.new-wordset-main-page {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: row;
}

.new-wordset-main-box {
  background-color: #F9F9F9;
  border-radius: 1rem;
  border: 1px solid lightgray;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem 1rem 1rem;
  margin: 1rem 1rem 1rem 1rem;
  overflow-y: auto;
}

.title {
  margin-bottom: 1rem;
  font-weight: bold;
}

.title-input {
  width: 25rem;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: .25rem;
  margin-bottom: 1rem;
}

.new-word-list {
  height: 50vh;
  overflow: auto;
}

.new-wordset-main-area {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.new-word-card {
  width: 30rem;
  height: 15rem;
  background-color: white;
  border: 1px solid black;
  border-radius: 1px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.mini-button {
  background-color: lightgray;
  border: 0px solid black;
  border-radius: 5rem;
  /* box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0; */
  box-shadow: 0 0 1rem 3px rgba(0 0 0 / 15%);
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Amazon Ember", sans-serif;
  font-size: .75rem;
  margin: .25rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  height: 1.5rem;
  width: 4rem;
  transition: 0.25s;
}

.mini-button:hover {
  background-color: gray;
  color: black;
}

.mini-button:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}

@media (max-width: 500px) {
  .settings-page {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
  }

  .settings-box {
    height: 700vh;
    padding-bottom: 22.43rem;
  }
}