.wordset-main-page {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: row;
}

.wordset-main-box {
  background-color: #F9F9F9;
  border-radius: 1rem;
  border: 1px solid lightgray;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem 0.5rem 1rem;
  margin: 1rem 1rem 1rem 1rem;
}

.title {
  margin-bottom: 1rem;
  font-weight: bold;
}

.wordset-list-area {
  border-radius: 1rem;
  border: 1px solid lightgray;
  width: 85vw;
  height: 60vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: 1fr 1fr 1fr; */
  gap: 1px;
}

.word-set-card {
  width: 90%;
  height: 10rem;
  border-radius: 1rem;
  border: 1px solid ligthgray;
  background-color: white;
  padding: 0.5rem;
  margin: 0.5rem 1rem 0.5rem 1rem;
}

.button {
  background-color: #6667ab;
  border: 0px solid black;
  border-radius: 5rem;
  /* box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0; */
  box-shadow: 0 0 1rem 3px rgba(0 0 0 / 15%);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember", sans-serif;
  font-size: 1rem;
  line-height: 29px;
  padding: 0 10px 0 11px;
  margin: 0.3rem 0.3rem 0.3rem 0.3rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  height: 2rem;
  width: 8rem;
  transition: 0.25s;
}

.button:hover {
  background-color: #ababe0;
  color: black;
}

.button:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}

@media (max-width: 500px) {
  .wordset-main-page {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
  }

  .wordset-main-box {
    height: 65vh;
    /* padding-bottom: 22.43rem; */
  }

  .wordset-list-area {
    border-radius: 1rem;
    border: 1px solid lightgray;
    width: 80vw;
    height: 60vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1px;
  }
}